# HTTP port for incoming requests
server.port=8081


app.http.bot=my_first_bot
telegram-bot.name=ribenjyeo_1_bot
telegram-bot.token=${TokenBot}

# Bot db
app.db.bot-db.url=jdbc:postgresql://localhost:5432/telegram_bot
app.db.bot-db.driver=org.postgresql.Driver
app.db.bot-db.user=postgres
app.db.bot-db.password=123
app.db.bot-db.pool-size=10

# logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.ru.centerinform.webhook=TRACE
logging.file.name=change-me
